{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Sukhoi Superjet 100 (Now only "Superjet 100" ) is a regional jet designed by Sukhoi Civil Aircraft.<\/br><\/br>It replaces Tupolev Tu-134 and Yakovlev Yak-42, as well as competes with Embraer E190 and Bombardier CRJ1000.<\/br><\/br>It is the first Russian airliners designed after the fall of the Soviet Union. It uses PowerJet (Joint Venture between Safran and Russia's NPO Saturn) SaM 146 to power the aircraft.<\/br><\/br>While it receives some international orders, SSJ100 has trouble gaining popularity outside Russia due to spare parts issues.",
      "AIRCRAFT.UI_MANUFACTURER": "Sukhoi",
      "AIRCRAFT.UI_MODEL": "SSJ100",
      "AIRCRAFT.UI_VARIATION": "Sukhoi",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Adjust selected heading to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Adjust selected heading to the right  (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
	  "SU95.ATCCOM.AC_MODEL_SU95.0.text": "SU95",
      "SU95.ATCCOM.AC_MODEL_SU95.0.tts": "SU95",
	  "SU95.ATCCOM.ATC_NAME_SUKHOI.0.text": "Sukhoi",
      "SU95.ATCCOM.ATC_NAME_SUKHOI.0.tts": "Sukhoi",
	  "SU95.LOADING.TIPS.SU95_001": "Stall speed of SSJ100 is at 97 knot at 30000 kg and 118 kg at 45000 kg.",
	  "SU95.LOADING.TIPS.SU95_002": "The engine sound will spool down just as it finished starting up.",
      "SU95.LOADING.TIPS.SU95_003": "SSJ100 is the third Russian airliners with fly-by-wire flight system.",
      "SU95.LOADING.TIPS.SU95_004": "SSJ100 competes with Embrar E190 and Bombardier CRJ1000",
	  "SU95.LOADING.TIPS.SU95_005": "Sukhoi Superjet 100 or SSJ100 first took to the sky in 19 May 2008",
	  "SU95.LOADING.TIPS.SU95_006": "Newer version of SSJ100 are equipped with a wingtip device called Saberlet",
      "SU95.LOADING.TIPS.SU95_007": "Aeroflot is the largest operator of SSJ100",
      "SU95.LOADING.TIPS.SU95_008": "2 new versiona of SSJ100 are planned. A 75-seat shrink and a 130-seat strech."
    }
  }
}
