{
  "LocalisationPackage": {
    "Language": "fi-FI",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Sukhoi Superjet 100 (nykyisin vain "Superjet 100" ) on Sukhoi Civil Aircraftin suunnittelema alueliikennesuihkukone.<\/br><\/br>Se korvaa Tupolev Tu-134:n ja Jakovlev Jak-42:n sekä kilpailee Embraer E190:n ja Bombardier CRJ1000:n kanssa.<\/br><\/br>Se on ensimmäinen venäläinen matkustajakone, joka suunniteltiin Neuvostoliiton hajoamisen jälkeen. Se käyttää voimanlähteenä PowerJet (Safranin ja venäläisen NPO Saturnin yhteisyritys) SaM 146:aa.<\/br><\/br>Se on saanut joitakin kansainvälisiä tilauksia, mutta SSJ100:lla on vaikeuksia saada suosiota Venäjän ulkopuolella varaosaongelmien vuoksi.",
      "AIRCRAFT.UI_MANUFACTURER": "Aeroproyecto",
      "AIRCRAFT.UI_MODEL": "SSJ100",
      "AIRCRAFT.UI_VARIATION": "Sukhoi",
	  "ATCCOM.ATC_NAME SUKHOI1.0.text": "Sukhoi",
      "ATCCOM.ATC_NAME SUKHOI1.0.tts": "Sukhoi",
	  "ATCCOM.AC_MODEL SU95.0.text": "SU95",
      "ATCCOM.AC_MODEL SU95.0.tts": "SU95",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Vähennä vasemman PFD:n kirkkautta",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Lisää vasemman PFD:n kirkkautta",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Vähennä oikean PFD:n kirkkautta",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Kasvata oikean PFD:n kirkkautta",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Säädä valittua suuntaa vasemmalle (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Säädä valittua suuntaa oikealla (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU käytettävissä",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Kytke tupakointi kielletty -valo AUTO tilaan",
      "SU95.LOADING.TIPS.SU95_001": "Stall speed of SSJ100 is at 97 knot at 30000 kg and 118 kg at 45000 kg.",
      "SU95.LOADING.TIPS.SU95_002": "The engine sound will spool down just as it finished starting up.",
      "SU95.LOADING.TIPS.SU95_003": "SSJ100 is the third Russian airliners with fly-by-wire flight system.",
      "SU95.LOADING.TIPS.SU95_004": "SSJ100 competes with Embrar E190 and Bombardier CRJ1000.",
      "SU95.LOADING.TIPS.SU95_005": "Sukhoi Superjet 100 or SSJ100 first took to the sky in 19 May 2008.",
      "SU95.LOADING.TIPS.SU95_006": "Newer version of SSJ100 are equipped with a wingtip device called Saberlet.",
      "SU95.LOADING.TIPS.SU95_007": "Aeroflot is the largest operator of SSJ100.",
      "SU95.LOADING.TIPS.SU95_008": "2 new versions of SSJ100 are planned. A 75-seat shrink and a 130-seat strech."
    }
  }
}
