{
  "LocalisationPackage": {
    "Language": "it-IT",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Il Sukhoi Superjet 100 (ora solo "Superjet 100") è un jet regionale progettato dalla Sukhoi Civil Aircraft.<br></br>Sostituisce il Tupolev Tu-134 e lo Yakovlev Yak-42, e compete con l'Embraer E190 e il Bombardier CRJ1000.<br></br>È il primo aereo di linea russo progettato dopo la caduta dell'Unione Sovietica. Utilizza PowerJet (joint venture tra Safran e la russa NPO Saturn) SaM 146 per alimentare l'aereo.<br></br>Mentre riceve alcuni ordini internazionali, l'SSJ100 ha difficoltà a guadagnare popolarità al di fuori della Russia a causa di problemi di ricambi.",
      "AIRCRAFT.UI_MANUFACTURER": "Aeroproyecto",
      "AIRCRAFT.UI_MODEL": "SSJ100",
      "AIRCRAFT.UI_VARIATION": "Sukhoi",
	  "ATCCOM.ATC_NAME SUKHOI1.0.text": "Sukhoi",
      "ATCCOM.ATC_NAME SUKHOI1.0.tts": "Sukhoi",
	  "ATCCOM.AC_MODEL SU95.0.text": "SU95",
      "ATCCOM.AC_MODEL SU95.0.tts": "SU95",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Regola a sinistra direzione selezionata (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Regola a destra direzione selezionata (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Regola a sinistra rotta selezionata (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Regola a destra rotta selezionata (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Riduci l'illuminazione del PFD sinistro",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Aumenta l'illuminazione del PFD sinistro",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Riduci l'illuminazione del PFD destro",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Aumenta l'illuminazione del PFD destro",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Imposta il segnale \"vietato fumare\" su AUTO",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU disponibile",
      "SU95.LOADING.TIPS.SU95_001": "Stall speed of SSJ100 is at 97 knot at 30000 kg and 118 kg at 45000 kg.",
      "SU95.LOADING.TIPS.SU95_002": "The engine sound will spool down just as it finished starting up.",
      "SU95.LOADING.TIPS.SU95_003": "SSJ100 is the third Russian airliners with fly-by-wire flight system.",
      "SU95.LOADING.TIPS.SU95_004": "SSJ100 competes with Embrar E190 and Bombardier CRJ1000.",
      "SU95.LOADING.TIPS.SU95_005": "Sukhoi Superjet 100 or SSJ100 first took to the sky in 19 May 2008.",
      "SU95.LOADING.TIPS.SU95_006": "Newer version of SSJ100 are equipped with a wingtip device called Saberlet.",
      "SU95.LOADING.TIPS.SU95_007": "Aeroflot is the largest operator of SSJ100.",
      "SU95.LOADING.TIPS.SU95_008": "2 new versions of SSJ100 are planned. A 75-seat shrink and a 130-seat strech."
    }
  }
}
