{
  "LocalisationPackage": {
    "Language": "sv-SE",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Sukhoi Superjet 100 (numera bara "Superjet 100" ) är ett regionalt jetplan som konstruerats av Sukhoi Civil Aircraft.<\/br><\/br>Det ersätter Tupolev Tu-134 och Yakovlev Yak-42 och konkurrerar med Embraer E190 och Bombardier CRJ1000.<\/br><\/br>Det är det första ryska passagerarplanet som konstruerades efter Sovjetunionens fall. Det använder PowerJet (ett samriskföretag mellan Safran och ryska NPO Saturn) SaM 146 som drivkraft.<\/br><\/br><\/br>SJ100 får visserligen en del internationella beställningar, men har svårt att vinna popularitet utanför Ryssland på grund av problem med reservdelar.",
      "AIRCRAFT.UI_MANUFACTURER": "Aeroproyecto",
      "AIRCRAFT.UI_MODEL": "SSJ100",
      "AIRCRAFT.UI_VARIATION": "Sukhoi",
      "TT:ATCCOM.ATC_NAME_SUKHOI.0.text":"Sukhoi",
      "TT:ATCCOM.AC_MODEL_SU95.0.text":"SU95",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Dimra ner vänster PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Dimra upp vänster PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Minska höger PFD ljusstyrka",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Öka höger PFD ljusstyrka",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Justera vald kurs åt vänster (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Justera vald kurs åt höger (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Justera vald färdlinje åt vänster (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Justera vald färdlinje åt höger (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU tillgänglig",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Ställ \"Rökning Förbjuden\" till AUTO",
      "SU95.LOADING.TIPS.SU95_001": "Stall speed of SSJ100 is at 97 knot at 30000 kg and 118 kg at 45000 kg.",
      "SU95.LOADING.TIPS.SU95_002": "The engine sound will spool down just as it finished starting up.",
      "SU95.LOADING.TIPS.SU95_003": "SSJ100 is the third Russian airliners with fly-by-wire flight system.",
      "SU95.LOADING.TIPS.SU95_004": "SSJ100 competes with Embrar E190 and Bombardier CRJ1000.",
      "SU95.LOADING.TIPS.SU95_005": "Sukhoi Superjet 100 or SSJ100 first took to the sky in 19 May 2008.",
      "SU95.LOADING.TIPS.SU95_006": "Newer version of SSJ100 are equipped with a wingtip device called Saberlet.",
      "SU95.LOADING.TIPS.SU95_007": "Aeroflot is the largest operator of SSJ100.",
      "SU95.LOADING.TIPS.SU95_008": "2 new versions of SSJ100 are planned. A 75-seat shrink and a 130-seat strech."
    }
  }
}