{
  "LocalisationPackage": {
    "Language": "zh-CN",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "苏霍伊超级喷气机100（现在只有 "超级喷气机100"）是苏霍伊民用飞机公司设计的支线飞机。</br></br>它取代了图波列夫图-134和雅科夫列夫雅克-42，同时也与巴西航空工业公司E190和庞巴迪CRJ1000竞争。它使用PowerJet（赛峰集团和俄罗斯NPO Saturn的合资公司）的SaM 146作为飞机的动力。</br></br>虽然它收到了一些国际订单，但由于备件问题，SSJ100在俄罗斯以外的地区难以获得青睐。",
      "AIRCRAFT.UI_MANUFACTURER": "Aeroproyecto",
      "AIRCRAFT.UI_MODEL": "SSJ100",
      "AIRCRAFT.UI_VARIATION": "Sukhoi",
      "ATCCOM.ATC_NAME SUKHOI1.0.text": "Sukhoi",
      "ATCCOM.ATC_NAME SUKHOI1.0.tts": "Sukhoi",
	  "ATCCOM.AC_MODEL SU95.0.text": "SU95",
      "ATCCOM.AC_MODEL SU95.0.tts": "SU95",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "向左调整所选航向(%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "向右调整所选航向(%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Adjust selected track to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Adjust selected track to the right (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Decrease left PFD brightness",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Increase left PFD brightness",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Decrease right PFD brightness",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Increase right PFD brightness",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Set \"no smoke\" prompt light to AUTO",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU available",
      "SU95.LOADING.TIPS.SU95_001": "SSJ100的失速速度在30000公斤时为97节，45000公斤时为118公斤。",
      "SU95.LOADING.TIPS.SU95_002": "发动机的声音会在启动完成后旋即消失。"
      "SU95.LOADING.TIPS.SU95_003": "SSJ100是俄罗斯第三种采用线控飞行系统的客机。",
      "SU95.LOADING.TIPS.SU95_004": "SSJ100与巴西航空工业公司E190和庞巴迪CRJ1000竞争。",
      "SU95.LOADING.TIPS.SU95_005": "苏霍伊超级喷气机100或SSJ100于2008年5月19日首次飞上天空。",
      "SU95.LOADING.TIPS.SU95_006": "较新版本的SSJ100配备了一个叫做Saberlet的翼尖装置。",
      "SU95.LOADING.TIPS.SU95_007": "俄罗斯国际航空公司是SSJ100飞机的最大运营商。",
      "SU95.LOADING.TIPS.SU95_008": "计划对SSJ100的2个新版本进行改造。一个75座的缩水型和一个130座的拉伸型。"
    }
  }
}
