{
  "LocalisationPackage": {
    "Language": "ja-JP",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Sukhoi Superjet 100（現在はSuperjet 100）は、Sukhoi Civil Aircraft社が設計したリージョナルジェット機です。<br><br>Tupolev Tu-134やYakovlev Yak-42の後継機であり、Embraer E190やBombardier CRJ1000の競合機でもあります。SSJ100は、サフラン社とロシアのNPOサターン社の合弁会社であるパワージェット社のSaM146を動力源としていますが、国際的な受注はあるものの、スペアパーツの問題からロシア国外ではなかなか普及しませんでした。",
      "AIRCRAFT.UI_MANUFACTURER": "Aeroproyecto",
      "AIRCRAFT.UI_MODEL": "SSJ100",
      "AIRCRAFT.UI_VARIATION": "Sukhoi",
	  "TT:ATCCOM.ATC_NAME_SUKHOI.0.text":"Sukhoi",
      "TT:ATCCOM.AC_MODEL_SU95.0.text":"SU95",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "左 PFD の輝度を下げる",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "左 PFD の輝度を上げる",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "右側のPFDの輝度を下げる",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "右側のPFDの輝度を上げる",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "指定ヘディングを左に調整する (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "指定ヘディングを右に調整する (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "指定トラックを左に調整する (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "指定トラックを右に調整する (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU利用可能",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "禁煙サインをオートにする",
      "SU95.LOADING.TIPS.SU95_001": "Stall speed of SSJ100 is at 97 knot at 30000 kg and 118 kg at 45000 kg.",
      "SU95.LOADING.TIPS.SU95_002": "The engine sound will spool down just as it finished starting up.",
      "SU95.LOADING.TIPS.SU95_003": "SSJ100 is the third Russian airliners with fly-by-wire flight system.",
      "SU95.LOADING.TIPS.SU95_004": "SSJ100 competes with Embrar E190 and Bombardier CRJ1000.",
      "SU95.LOADING.TIPS.SU95_005": "Sukhoi Superjet 100 or SSJ100 first took to the sky in 19 May 2008.",
      "SU95.LOADING.TIPS.SU95_006": "Newer version of SSJ100 are equipped with a wingtip device called Saberlet.",
      "SU95.LOADING.TIPS.SU95_007": "Aeroflot is the largest operator of SSJ100.",
      "SU95.LOADING.TIPS.SU95_008": "2 new versions of SSJ100 are planned. A 75-seat shrink and a 130-seat strech."
    }
  }
}
