{
  "LocalisationPackage": {
    "Language": "pl-PL",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "Sukhoi Superjet 100 (obecnie tylko "Superjet 100" ) to regionalny odrzutowiec zaprojektowany przez Sukhoi Civil Aircraft.<br></br></br>Zastępuje Tupolewa Tu-134 i Jakowlewa Jak-42, a także konkuruje z Embraerem E190 i Bombardierem CRJ1000.<br></br></br>Jest to pierwszy rosyjski samolot pasażerski zaprojektowany po upadku Związku Radzieckiego. Do napędu samolotu użyto silnika PowerJet (Joint Venture pomiędzy Safran i rosyjskim NPO Saturn) SaM 146.<br></br></br>Choć SSJ100 otrzymał kilka międzynarodowych zamówień, ma problemy ze zdobyciem popularności poza Rosją z powodu problemów z częściami zamiennymi.",
      "AIRCRAFT.UI_MANUFACTURER": "Aeroproyecto",
      "AIRCRAFT.UI_MODEL": "SSJ100",
      "AIRCRAFT.UI_VARIATION": "Sukhoi",
	  "TT:ATCCOM.ATC_NAME_SUKHOI.0.text":"Sukhoi",
      "TT:ATCCOM.AC_MODEL_SU95.0.text":"SU95",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Zmień wybrany kurs w lewo o (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Zmień wybrany kurs w prawo o (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Zmień wybraną rzeczywistą linię drogi w lewo o (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Zmień wybraną rzeczywistą linię drogi w prawo o (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU dostępne",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Zmniejsz jasność lewego PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Zwiększ jasność lewego PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Zmniejsz jasność prawego PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Zwiększ jasność prawego PFD",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Ustaw znak \"nie palić\" na AUTO",
      "SU95.LOADING.TIPS.SU95_001": "Stall speed of SSJ100 is at 97 knot at 30000 kg and 118 kg at 45000 kg.",
      "SU95.LOADING.TIPS.SU95_002": "The engine sound will spool down just as it finished starting up.",
      "SU95.LOADING.TIPS.SU95_003": "SSJ100 is the third Russian airliners with fly-by-wire flight system.",
      "SU95.LOADING.TIPS.SU95_004": "SSJ100 competes with Embrar E190 and Bombardier CRJ1000.",
      "SU95.LOADING.TIPS.SU95_005": "Sukhoi Superjet 100 or SSJ100 first took to the sky in 19 May 2008.",
      "SU95.LOADING.TIPS.SU95_006": "Newer version of SSJ100 are equipped with a wingtip device called Saberlet.",
      "SU95.LOADING.TIPS.SU95_007": "Aeroflot is the largest operator of SSJ100.",
      "SU95.LOADING.TIPS.SU95_008": "2 new versions of SSJ100 are planned. A 75-seat shrink and a 130-seat strech."
    }
  }
}